<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="first_robot">
    <!-- <xacro:macro name="material" params="name color"> -->
        <material name="blue">
            <color rgba="0.1 0.1 1.0 0.5" />
        </material>
        <material name="green">
            <color rgba="0.1 1.0 0.1 0.5"/>
        </material>
    <!-- </xacro:macro> -->

    <xacro:macro name="base_link" params="length radius">
        <link name="base_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder length="${length}" radius="${radius}"/>
                </geometry>
                <material name="blue"/>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>   
                <geometry>
                    <cylinder length="${length}" radius="${radius}"/>
                </geometry>
            </collision>
    
            <inertial>
                <mass value="0.5"/>
                <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>      
            </inertial>
        </link>
    </xacro:macro>

    <xacro:macro name="imu_link" params="imu_name xyz">
        <link name="${imu_name}_link">
            <visual>
                <origin xyz="${xyz}" rpy="0 0 0"/>
                <geometry>
                    <box size="0.02 0.02 0.02" />
                </geometry>
                <material name="green"/>
            </visual>
            <collision> 
                <origin xyz="${xyz}" rpy="0 0 0"/>
                <geometry>
                    <box size="0.02 0.02 0.02" />
                </geometry>
            </collision>
            <inertial>
                <mass value="0.5"/>
                <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>      
            </inertial>
        </link>
        <joint name="${imu_name}_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${imu_name}_link"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <axis xyz="0 0 1" />
        </joint>
    </xacro:macro>

    <xacro:base_link length="0.12" radius="0.1"/>
    <xacro:imu_link imu_name="imu_up" xyz="0 0 0.07"/>
    <xacro:imu_link imu_name="imu_down" xyz="0 0 -0.07"/>
</robot>